@import url('https://fonts.googleapis.com/css2?family=Kolker+Brush&family=Montserrat&family=Poppins&display=swap'); 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins',sans-serif;
    justify-items: center;
    /* align-items: center; */
    background: rgba(0, 0, 0, 0.18);
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}
h1{
    height: 2.5rem;
    font-weight: 700;
    color: rgb(35,35,85);
}
span{
    font-size: .9rem;
    color: #757373;

}
h6{
    font-size: 1.1rem;
    color: rgb(24,24,49);
}
nav{
  position: fixed;
  width: 100%;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1vw 7vw;
  align-items: center;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.65);
  background: rgb(194,200,201);
background: linear-gradient(52deg, rgba(194,200,201,1) 32%, rgba(85,120,128,1) 53%, rgba(142,187,198,1) 65%, rgba(78,133,146,1) 76%, rgba(116,200,219,1) 100%);
}
nav img{
  width: 4.69rem;
  border-radius: 50%;
  cursor: pointer;
  height: 4.5vw;
}
nav #logoAnd_name{
  display: flex;
  align-items: center;

}
nav ul{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav ul li{
display: inline-block;
  list-style: none;
  margin-left: 1.89rem;
}
nav ul li a{
  text-decoration: none;
  color: rgb(21,21,100);
  font-size:1rem;
  font-weight: 500;
  transition: 0.3s ease;
}
nav ul li a:hover{
  color: #2d5667;
}
nav ul li:hover{
  transform: translate(0,-0.0625rem);
}
#w_name{
  color: rgb(35,35,85);
  background: linear-gradient(to right, #0e2598 20%, #2cb406 50%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
  margin-left: 1.875rem;
  font-size: 2.19rem;
}
#menu_btn{
border-radius: 0;
width: 1.875rem;
height: 1.875rem;
display: none;
}
#close_btn{
display: none;
width: 1.8rem;
height: 1.8rem;

}
nav .navigation{
display: flex;
}
/* _______________________________________main________________________ */
#recent{
    margin-top: 10rem;
    margin-left: 20%;
}
#new_rel{
  margin-top: 1rem;
    margin-left:10%
}
.grid {
  padding: 1.5rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    display: grid;
    max-width: 70rem;
    grid-gap: 5rem;
    grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));
    align-items: center;
    height: 20rem;
  }
  
  .grid-item {
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
    height: 22rem;
  }
  main a{
    text-decoration: none;
  }
  
  .grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.5);
  }
  
  .card-img {
    display: block;
    width: 100%;
    height: 10rem;
    box-sizing: border-box;
  }
  
  .card-content {
    padding: 2rem;
  }
  
  .card-header {
    margin-bottom: .5rem;
  }
  
  .card-text {
    
    line-height: 1;
    color: #3d3d3d;
    margin-bottom: .5rem;
  }
  
  .card-btn {
    display: block;
    width: 12rem;
    font-size: 1rem;
    text-align: center;
    color: #d7e7f1;
    background-color: #04134f;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
    height: 2rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  
  .card-btn:hover,
  .card-btn:active {
    background-color: #8ba3f3;
    color: aqua;
  }
  /* ________________________________________________________ */
  .grid_video_tutor {
    padding: 1.5rem;
    margin-top:6rem ;
    margin-bottom: 10rem;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    max-width: 70rem;
    grid-gap: 5rem;
    grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));
    align-items: center;
    height: 20rem;
  }
  .button_link{
    text-decoration: none;
  }
/* ___________________________________________________________________ */
footer{
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  width: 100%;
  height: 7.3rem;
  padding-top: 1.25rem;
  padding-left: 4.2rem;
  bottom: 0;
  background: rgb(53,96,107);
  background: linear-gradient(52deg, rgba(53,96,107,1) 51%, rgba(0,199,239,1) 100%);
}
.loc {
display: inline-block;
position: relative;
transform: translateY(-1rem);

}
.loc img{
width: 1.4rem;
height: 1.375rem;
}
.copyright{
  display: inline-block;
  position: relative;
  transform: translateY(-1rem);
}
.pro_links{
  position: relative;
  transform: translateY(-1rem);
  display: inline;
  align-items:right;
  width: 13rem;
  height: 2rem;
  margin-right: 10%;
  margin-left: auto;
  margin-bottom: 2rem;
}
.pro_links img{
  width: 2.18rem ;
  height: 2rem;
  border-radius: 50%;
}
.pro_links img:hover{
  background: gold;
}
@media (max-width: 720px){
  p{
    font-size: small;
}
  main h1{
  height: 1rem;
  font-size: large;
  font-weight:lighter;
}
.grid{
  width: 98%;
  grid-template-columns:1fr;
}
.grid_video_tutor{
  margin-top:30rem ;
  margin-bottom: 30rem;
  width: 98%;
  grid-template-columns:1fr;
}
.grid-item{
  height: 19rem;
}
.card-btn{
  width: 8rem;
  height: 1rem;
  font-size: small;
}
.card-header {
  font-size: small;
}

.card-text {
  line-height: 1;
  font-size: small;
}
}
@media (max-width:995px){
  nav{
    padding: 1rem 1.25rem ;
  }
}
@media (max-width:939px){
  #menu_btn{
    display: initial;
  }
  #close_btn{
    display: initial;
    padding-top: 0.35rem;
    padding-left: 0.35rem;
  }
  nav .navigation ul{
    position: absolute;
    top: 0;
    right: -13.75rem;
    width: 13.75rem;
    height: 100vh;
    background:rgba(15, 89, 143, 0.45);
    backdrop-filter: blur(0.28rem);
    border: 0.0625 solid rgba(255, 255, 255, 0.18);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    transition: 0.3s ease;
  }
  nav .navigation ul.active{
    right: 0;
  }

  nav .navigation ul li{
    padding: 1.25rem 0 0 2.5rem;
    margin-left: 0;
  }
  nav .navigation ul li a{
    color: #fff;
  }
  #w_name{
    font-size: x-large;
    margin-left: 0.28rem;
  }
  #logoAnd_name img{
    height: 2.2rem;
    width: 2.2rem;
  }}
